[ver:1,total:11220]
lib/CodeGen/BackendUtil.cpp:1550,1551481200:710,1551484800:540,1551517200:180,1551520800:120,r
lib/CodeGen/CodeGenTypes.cpp:1485,1537282800:20,1537290000:450,1537293600:45,1537614000:640,1537693200:150,1537696800:180,r
tools/driver/driver.cpp:740,1550692800:330,1551517200:200,1551520800:210,r
lib/CodeGen/CGCall.cpp:665,1537282800:20,1537290000:240,1537293600:405,r
CMakeLists.txt:630,1546095600:90,1549821600:180,1549929600:180,1550394000:180,r
lib/CodeGen/CGException.cpp:570,1541880000:180,1541883600:360,1541887200:30,r
lib/Sema/SemaDecl.cpp:510,1550692800:330,1550829600:180,r
lib/CodeGen/CodeGenABITypes.cpp:405,1537282800:140,1537290000:30,1537293600:35,1537614000:170,1537693200:30,r
lib/CodeGen/CGObjCGNU.cpp:380,1541887200:360,1550689200:20,r
lib/Parse/ParsePragma.cpp:380,1550689200:140,1550692800:240,r
lib/Headers/stdbool.h:360,1550570400:180,1550584800:180,r
include/clang/AST/Type.h:255,1537293600:90,1537614000:150,1537693200:15,r
include/clang/Basic/AttrDocs.td:240,1550689200:240,r
lib/CodeGen/CGDebugInfo.cpp:240,1537279200:240,r
include/clang/CodeGen/CGFunctionInfo.h:210,1537293600:210,r
include/clang/AST/ASTContext.h:210,1537614000:180,1537693200:30,r
lib/AST/ASTContext.cpp:210,1537614000:120,1537693200:30,1537696800:60,r
lib/Tooling/CompilationDatabase.cpp:180,1551366000:180,r
www/hacking.html:180,1551448800:180,r
lib/Driver/ToolChains/Clang.cpp:180,1551448800:180,r
cmake/modules/ClangConfig.cmake.in:180,1546095600:180,r
lib/CodeGen/CodeGenModule.h:180,1537614000:90,1537693200:90,r
include/clang/Driver/Compilation.h:150,1551520800:150,r
include/clang/CMakeLists.txt:140,1546095600:140,r
lib/CodeGen/CGBlocks.cpp:90,1552338000:90,m
lib/Frontend/CompilerInvocation.cpp:80,1551517200:80,r
lib/CodeGen/CodeGenAction.cpp:73,1551517200:73,r
lib/Sema/SemaAttr.cpp:60,1550692800:60,r
tools/driver/cc1_main.cpp:60,1551517200:60,r
cmake/modules/AddClang.cmake:60,1546095600:60,r
include/clang/AST/CanonicalType.h:55,1537293600:55,r
lib/Frontend/CompilerInstance.cpp:50,1551481200:50,r
lib/Parse/ParseAST.cpp:50,1550692800:50,r
lib/FrontendTool/ExecuteCompilerInvocation.cpp:40,1551481200:20,1551517200:20,r
lib/CodeGen/CodeGenTypes.h:30,1537293600:30,r
lib/CodeGen/TargetInfo.cpp:30,1537293600:30,r
../../.git/modules/deps/clang/COMMIT_EDITMSG:30,1552338000:30,r
cmake/modules/CMakeLists.txt:30,1546095600:30,r
include/clang/AST/TypeNodes.def:30,1537614000:30,r
lib/CodeGen/CGObjCRuntime.cpp:30,1541887200:30,r
include/clang/Sema/Ownership.h:30,1550692800:30,r
lib/Frontend/FrontendAction.cpp:30,1551517200:30,r
include/clang/AST/CMakeLists.txt:20,1546095600:20,r
include/clang/Sema/Sema.h:20,1550692800:20,r
include/CMakeLists.txt:20,1546095600:20,r
lib/CodeGen/MicrosoftCXXABI.cpp:20,1550689200:20,r
lib/Sema/Sema.cpp:20,1550692800:20,r
include/clang/Frontend/CompilerInstance.h:17,1551517200:17,r
lib/AST/Type.cpp:15,1537693200:15,r
