[ver:1,total:3540]
lib/CodeGen/CodeGenModule.cpp:800,1536843600:360,1536847200:260,1536919200:180,r
lib/Driver/ToolChains/Darwin.cpp:700,1536933600:700,m
tools/driver/driver.cpp:660,1536919200:660,r
lib/CodeGen/CGObjC.cpp:380,1536847200:20,1536922800:360,r
include/clang/Driver/Options.td:260,1536933600:260,m
lib/CodeGen/CodeGenFunction.cpp:240,1536922800:240,r
lib/Frontend/CreateInvocationFromCommandLine.cpp:240,1536919200:240,r
include/clang/Driver/Options.h:60,1536933600:60,r
lib/Sema/SemaDeclAttr.cpp:60,1536922800:60,r
include/clang/Driver/CMakeLists.txt:60,1536933600:60,r
lib/Driver/Driver.cpp:40,1536933600:40,r
tools/c-index-test/core_main.cpp:20,1536933600:20,r
lib/CodeGen/CGObjCMac.cpp:20,1536847200:20,r
