[ver:1,total:13560]
lib/CodeGen/CodeGenModule.cpp:3360,1536343200:900,1536346800:1040,1536390000:1420,m
lib/Frontend/CompilerInstance.cpp:1320,1536256800:120,1536314400:20,1536325200:380,1536328800:420,1536339600:380,r
include/clang/Frontend/CompilerInstance.h:1160,1536253200:720,1536256800:120,1536310800:180,1536314400:80,1536328800:60,r
lib/CodeGen/CodeGenAction.cpp:1015,1536325200:55,1536328800:240,1536339600:40,1536343200:180,1536346800:200,1536390000:300,r
lib/Frontend/CreateInvocationFromCommandLine.cpp:690,1536249600:150,1536253200:150,1536256800:390,r
lib/Lex/Pragma.cpp:530,1536325200:530,r
lib/CodeGen/CodeGenFunction.cpp:485,1536346800:210,1536390000:275,r
lib/CodeGen/CodeGenModule.h:475,1536343200:60,1536346800:270,1536390000:145,r
lib/CodeGen/ModuleBuilder.cpp:470,1536343200:120,1536346800:270,1536390000:80,r
tools/driver/driver.cpp:420,1536253200:420,r
include/clang/Basic/Module.h:420,1536321600:180,1536325200:240,r
include/clang/CodeGen/CodeGenAction.h:375,1536321600:180,1536325200:195,r
lib/Frontend/FrontendAction.cpp:350,1536325200:100,1536339600:250,r
lib/Frontend/CompilerInvocation.cpp:270,1536256800:270,r
include/clang/AST/ASTContext.h:240,1536314400:240,r
lib/Driver/Driver.cpp:240,1536253200:240,r
include/clang/Basic/LangOptions.def:180,1536346800:30,1536390000:150,r
include/clang/AST/Decl.h:180,1536346800:120,1536390000:60,r
lib/AST/DeclPrinter.cpp:180,1536174000:180,r
include/clang/Frontend/Utils.h:180,1536249600:180,r
lib/Basic/SourceManager.cpp:180,1536256800:180,r
lib/AST/Decl.cpp:140,1536346800:140,r
include/clang/AST/GlobalDecl.h:140,1536343200:120,1536346800:20,r
include/clang/Frontend/FrontendAction.h:110,1536325200:60,1536339600:50,r
lib/AST/Mangle.cpp:80,1536314400:80,r
include/clang/Basic/FileManager.h:80,1536256800:80,r
include/clang/Driver/Driver.h:60,1536249600:30,1536253200:30,r
include/clang/Basic/LangOptions.h:50,1536346800:50,r
include/clang/Basic/SourceManager.h:40,1536256800:40,r
lib/Parse/ParsePragma.cpp:40,1536325200:40,r
lib/CodeGen/CGDebugInfo.cpp:30,1536390000:30,r
lib/Parse/Parser.cpp:20,1536325200:20,r
lib/CodeGen/CGValue.h:20,1536346800:20,r
include/clang/Basic/Sanitizers.def:15,1536346800:15,r
include/clang/Basic/SourceLocation.h:15,1536346800:15,r
