[ver:1,total:20820]
include/clang/AST/Type.h:1945,1535965200:180,1536048000:495,1536051600:180,1536058800:480,1536062400:180,1536073200:120,1536134400:250,1536148800:60,r
lib/AST/DeclPrinter.cpp:1656,1536062400:20,1536073200:36,1536138000:60,1536141600:570,1536145200:560,1536148800:410,m
include/clang/AST/Decl.h:1614,1536051600:180,1536058800:120,1536062400:60,1536073200:84,1536138000:840,1536141600:330,r
lib/Driver/Driver.cpp:1364,1535976000:230,1535979600:1074,1535983200:60,r
include/clang/AST/ASTContext.h:1155,1536048000:255,1536051600:210,1536058800:300,1536062400:60,1536073200:180,1536076800:150,r
include/clang/Frontend/CompilerInstance.h:1130,1535961600:30,1535976000:180,1535979600:180,1535983200:290,1536051600:210,1536062400:30,1536073200:180,1536076800:30,r
lib/Driver/ToolChains/MSVC.cpp:974,1535976000:184,1535979600:610,1535983200:180,r
tools/driver/driver.cpp:839,1535976000:210,1535979600:44,1535983200:405,1535986800:180,r
include/clang/Basic/IdentifierTable.h:750,1536058800:480,1536062400:270,r
include/clang/AST/PrettyPrinter.h:730,1536058800:240,1536141600:30,1536145200:400,1536148800:60,m
lib/AST/ItaniumMangle.cpp:710,1536051600:480,1536055200:230,r
include/clang/Basic/FileManager.h:450,1536001200:150,1536044400:300,r
include/clang/AST/TypeNodes.def:435,1536048000:435,r
include/clang/Frontend/CompilerInvocation.h:390,1535979600:120,1535983200:270,r
lib/AST/MicrosoftMangle.cpp:380,1536051600:280,1536055200:100,r
include/clang/AST/RecursiveASTVisitor.h:360,1536048000:360,r
lib/AST/Mangle.cpp:350,1536051600:80,1536055200:270,r
../../.git/modules/deps/clang/hooks/post-commit:330,1535306400:150,1535742000:180,r
include/clang/Driver/Driver.h:320,1535976000:8,1535979600:312,r
include/clang/AST/Mangle.h:300,1536051600:300,r
lib/AST/ASTContext.cpp:255,1536048000:255,r
lib/Frontend/CompilerInstance.cpp:250,1535983200:250,r
include/clang/basic/diagnosticids.h:240,1535961600:240,r
include/clang/AST/Stmt.h:240,1536073200:30,1536141600:210,r
tools/driver/cc1_main.cpp:210,1535983200:30,1535986800:180,r
lib/AST/DeclBase.cpp:210,1535968800:40,1536062400:170,r
lib/AST/StmtPrinter.cpp:200,1536141600:30,1536148800:170,r
include/clang/AST/DeclGroup.h:180,1536141600:180,r
include/clang/Basic/AttrKinds.h:180,1536073200:120,1536076800:60,r
lib/Driver/ToolChains/MSVC.h:180,1535979600:180,r
lib/Basic/FileManager.cpp:180,1536015600:180,r
include/clang/Basic/ABI.h:180,1536051600:180,r
lib/AST/APValue.cpp:180,1536058800:180,r
include/clang/Frontend/Utils.h:180,1535983200:180,r
lib/Lex/ModuleMap.cpp:180,1535986800:180,r
include/clang/AST/DeclVisitor.h:180,1536141600:30,1536148800:150,r
include/clang/Basic/Diagnostic.h:150,1535961600:150,r
include/clang/Basic/FileSystemOptions.h:150,1536001200:150,r
lib/Parse/ParseAST.cpp:140,1535968800:140,r
include/clang/AST/StmtVisitor.h:110,1536141600:60,1536148800:50,r
lib/Driver/Compilation.cpp:110,1535979600:110,r
include/clang/AST/CanonicalType.h:110,1536134400:110,r
tools/driver/CMakeLists.txt:60,1535983200:60,r
include/clang/AST/VTTBuilder.h:60,1536058800:60,r
lib/CodeGen/ItaniumCXXABI.cpp:60,1536058800:60,r
include/clang/AST/DeclarationName.h:60,1536062400:60,r
include/clang/Basic/TargetInfo.h:60,1535986800:60,r
include/clang/Driver/Compilation.h:50,1535979600:50,r
include/clang/AST/DeclBase.h:50,1536062400:50,r
lib/Driver/ToolChain.cpp:35,1535976000:20,1535979600:15,r
lib/Driver/Job.cpp:35,1535979600:35,r
test/Modules/Inputs/exportas-link/SomeKit.framework/SomeKit.tbd:30,1535986800:30,r
include/clang/AST/Attr.h:30,1536073200:30,r
.gitignore:30,1535306400:30,r
test/Modules/Inputs/exportas-link/SomeKitCore.framework/SomeKitCore.tbd:30,1535986800:30,r
include/clang/Driver/ToolChain.h:23,1535976000:8,1535979600:15,r
lib/Driver/CMakeLists.txt:15,1535979600:15,r
include/clang/StaticAnalyzer/Core/AnalyzerOptions.h:15,1535983200:15,r
