[ver:1,total:9840]
lib/CodeGen/CodeGenModule.cpp:2199,1536393600:240,1536418800:190,1536426000:180,1536429600:180,1536786000:865,1536789600:544,m
lib/CodeGen/BackendUtil.cpp:1390,1536418800:1390,r
lib/CodeGen/CodeGenAction.cpp:794,1536393600:192,1536415200:232,1536418800:340,1536674400:30,r
include/clang/AST/DeclObjC.h:725,1536786000:490,1536789600:235,r
include/clang/CodeGen/CodeGenAction.h:690,1536397200:180,1536415200:180,1536674400:150,1536753600:180,r
include/clang/CodeGen/CodeGenABITypes.h:530,1536660000:110,1536674400:420,r
lib/CodeGen/CGObjC.cpp:493,1536786000:195,1536789600:298,m
lib/CodeGen/CGCall.cpp:382,1536786000:225,1536789600:157,r
lib/Frontend/CompilerInstance.cpp:350,1536415200:60,1536418800:290,r
include/clang/AST/Decl.h:295,1536393600:180,1536786000:85,1536789600:30,r
lib/CodeGen/CodeGenModule.h:244,1536393600:24,1536674400:220,r
include/clang/CodeGen/CGFunctionInfo.h:240,1536674400:60,1536681600:180,r
lib/CodeGen/CodeGenTypes.h:194,1536660000:194,r
lib/Sema/SemaExprCXX.cpp:180,1536436800:180,r
lib/CodeGen/CGDebugInfo.h:180,1536397200:180,r
lib/CodeGen/CGObjCMac.cpp:176,1536786000:130,1536789600:46,r
lib/Parse/ParseAST.cpp:105,1536415200:105,r
lib/CodeGen/CGObjCRuntime.h:104,1536393600:24,1536786000:80,r
lib/AST/DeclObjC.cpp:92,1536789600:92,r
lib/CodeGen/CodeGenFunction.cpp:92,1536786000:60,1536789600:32,r
lib/Frontend/FrontendAction.cpp:89,1536415200:49,1536418800:40,r
lib/CodeGen/CodeGenABITypes.cpp:56,1536660000:56,r
lib/CodeGen/ModuleBuilder.cpp:50,1536415200:30,1536786000:20,r
include/clang/Sema/Sema.h:30,1536415200:30,r
include/clang/AST/ASTConsumer.h:30,1536418800:30,r
lib/AST/DeclBase.cpp:22,1536789600:22,r
lib/Serialization/ASTReaderDecl.cpp:20,1536789600:20,r
include/clang/AST/ASTContext.h:20,1536674400:20,r
include/clang/Frontend/CompilerInstance.h:15,1536415200:15,r
include/clang/Sema/Ownership.h:13,1536415200:13,r
lib/Sema/SemaObjCProperty.cpp:12,1536789600:12,r
lib/Sema/SemaDeclObjC.cpp:12,1536789600:12,r
include/clang/AST/DeclarationName.h:10,1536786000:10,r
include/clang/Frontend/FrontendAction.h:6,1536415200:6,r
